<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/icons_ratings"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/icons_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/icons_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/icon_cart"
            android:title="My Cart" />

    </group>
</menu>
