<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.lab.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_rateus"
        android:name="com.example.lab.RatingsFragment"
        android:label="Rate Us"
        tools:layout="@layout/fragment_ratings" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.lab.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_contactus"
        android:name="com.example.lab.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.lab.ViewCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_view_cart" />
    <fragment
        android:id="@+id/nav_orderhistory"
        android:name="com.example.lab.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />


</navigation>